# spring-batch-samples

./: .gitignore  pom.xml  readme.md
bean-wrapper-jdbc-template/: pom.xml  readme.md
bean-wrapper-jdbc-template/src/main/java/com/flores/dev/springbatch/: PersonProcessor.java
bean-wrapper-jdbc-template/src/main/java/com/flores/dev/springbatch/config/: BeanWrapperJdbcConfig.java  JobCompletionNotificationListener.java
bean-wrapper-jdbc-template/src/main/java/com/flores/dev/springbatch/model/: Person.java
bean-wrapper-jdbc-template/src/main/java/com/flores/developmenet/springbatch/: SpringBatchJdbc.java
bean-wrapper-jdbc-template/src/main/java/com/flores/developmenet/springbatch/config/: JobCompletionNotificationListener.java
bean-wrapper-jdbc-template/src/main/java/com/flores/developmenet/springbatch/model/: Person.java
bean-wrapper-jdbc-template/src/main/java/com/flores/development/springbatch/: BeanWrapperJdbcApp.java  PersonProcessor.java  SpringBatchJdbc.java
bean-wrapper-jdbc-template/src/main/java/com/flores/development/springbatch/config/: BatchConfiguration.java  BeanWrapperJdbcConfig.java  JobCompletionNotificationListener.java
bean-wrapper-jdbc-template/src/main/java/com/flores/development/springbatch/model/: Person.java
chunk-based-steps/: pom.xml  readme.md
chunk-based-steps/src/main/java/com/flores/dev/springbatch/: BatchConfiguration.java  Processor.java
chunk-based-steps/src/main/java/com/flores/development/springbatch/: App.java  BatchConfiguration.java  ChunkBasedSteps.java  ChunkBasedStepsApp.java  Processor.java
chunk-based-steps/src/main/java/development/springbatch/chunksteps/: BatchConfiguration.java  ChunkBasedSteps.java
chunk-based-steps/src/main/java/development/springbatch/chunksteps/processor/: Processor.java
container-packaging/: pom.xml  readme.md
container-packaging/src/main/java/com/flores/dev/springbatch/config/: BatchConfig.java
container-packaging/src/main/java/com/flores/dev/springbatch/controller/: JobLaunchController.java  JobLauncherController.java
container-packaging/src/main/java/com/flores/dev/springbatch/model/: Person.java
container-packaging/src/main/java/com/flores/dev/springbatch/reader/: S3ObjectStreamReader.java
custom-record-parsing/: pom.xml  readme.md
custom-record-parsing/src/main/java/com/flores/dev/springbatch/: App.java
custom-record-parsing/src/main/java/com/flores/dev/springbatch/config/: MultiRecordParsingConfig.java  SingleRecordParsingConfig.java
custom-record-parsing/src/main/java/com/flores/dev/springbatch/model/: Employee.java  WorkItem.java
custom-record-parsing/src/main/java/com/flores/dev/springbatch/parsing/: EmployeeBuilderFieldSetMapper.java  EmployeeFieldSetMapper.java  EmployeeLineTokenizer.java  WorkItemFieldSetMapper.java
custom-record-parsing/src/main/java/com/flores/dev/springbatch/reader/: EmployeeFileReader.java
custom-record-parsing/src/main/java/com/flores/development/springbatch/: EmployeeFileReader.java
custom-record-parsing/src/main/java/com/flores/development/springbatch/config/: CustomRecordParsingConfig.java  EmployeeFieldSetMapper.java  EmployeeLineTokenizer.java  MultiRecordParsingConfig.java  SingleRecordParsingConfig.java
custom-record-parsing/src/main/java/com/flores/development/springbatch/model/: Employee.java  WorkItem.java
custom-record-parsing/src/main/java/com/flores/development/springbatch/parsing/: EmployeeBuilderFieldSetMapper.java  EmployeeFieldSetMapper.java  EmployeeLineTokenizer.java  WorkItemFieldSetMapper.java
custom-record-parsing/src/main/java/com/flores/development/springbatch/reader/: EmployeeFileReader.java
custom-record-parsing/src/main/resources/: application.properties  employees-w-workitems.csv  employees.csv
fixedwidth-reader/: pom.xml  readme.md
fixedwidth-reader/src/main/java/com/flores/dev/springbatch/: App.java
fixedwidth-reader/src/main/java/com/flores/dev/springbatch/config/: FixedWidthReaderConfig.java
fixedwidth-reader/src/main/java/com/flores/dev/springbatch/listeners/: LoggingChunkListener.java  LoggingJobExecutionListener.java  LoggingStepExecutionListener.java
fixedwidth-reader/src/main/java/com/flores/dev/springbatch/model/: Customer.java
fixedwidth-reader/src/main/java/com/flores/development/springbatch/: App.java  Customer.java  FixedWidthReaderApp.java
fixedwidth-reader/src/main/java/com/flores/development/springbatch/config/: FixedWidthReaderConfig.java  LoggingChunkListener.java  LoggingStepExecutionListener.java
fixedwidth-reader/src/main/java/com/flores/development/springbatch/listeners/: LoggingChunkListener.java  LoggingJobExecutionListener.java  LoggingStepExecutionListener.java
fixedwidth-reader/src/main/resources/: customer.csv  customers.csv
input-files/: customers-fixed-width.csv  employees-w-workitems.csv  employees-w-workitems.json  employees-w-workitems.py  weight-entries.csv
service-trigger/: pom.xml  readme.md
service-trigger/src/main/java/com/flores/dev/springbatch/: App.java  ServiceJobLauncher.java
service-trigger/src/main/java/com/flores/dev/springbatch/config/: JsonReadConfig.java
service-trigger/src/main/java/com/flores/dev/springbatch/controllers/: JobLaunchController.java  ServiceJobLauncher.java
service-trigger/src/main/java/com/flores/dev/springbatch/model/: Employee.java  WorkItem.java
service-trigger/src/main/java/com/flores/dev/springbatch/reader/: S3ObjectStreamReader.java
service-trigger/src/main/resources/: application.yml
spring-dynamo/: pom.xml  readme.md
spring-dynamo/src/main/java/com/flores/dev/springbatch/: App.java
spring-dynamo/src/main/java/com/flores/dev/springbatch/config/: DynamoDbWriter.java  SpringDynamoConfig.java
spring-dynamo/src/main/java/com/flores/dev/springbatch/model/: WeightEntry.java
spring-dynamo/src/main/resources/: application.properties
src/main/java/com/flores/developmenet/springbatch/: PersonProcessor.java
src/main/java/com/flores/developmenet/springbatch/config/: BatchConfiguration.java
src/main/java/com/flores/developmenet/springbatch/model/: Person.java
(+1 files in other folders)
